<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <main>
            <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 2500 1800"
                enable-background="new 0 0 2500 1800"
                xml:space="preserve"
                width="800"
                height="576"
            >
                <style>
  .train, .trainbase {
    stroke-dasharray: 50 2320 50 4 50 4;
    animation-duration: 13s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    }
  .train{
    fill:none;stroke:#545454;stroke-width:19;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;
  }
  .trainbase{
    fill:none;stroke:#efefef;stroke-width:19;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;
  }
    .traintrax {fill:none;stroke-width:19;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;
    }
  .greenline.train, .greenline.trainbase {
    stroke-dashoffset: 60;
    animation-name: dash;
  }
  @keyframes dash {
    17% { stroke-dashoffset: 60; }
    57%,62% { stroke-dashoffset: 1621; }
    90%,100% { stroke-dashoffset: 2360; }
    }
  .blueline.train, .blueline.trainbase{
    stroke-dashoffset: 1020;
    animation-name: dash2;
    animation-delay: 4s;
    }
  @keyframes dash2 {
    17% { stroke-dashoffset: 1020; }
    45%,50% { stroke-dashoffset: 1580; }
    90%,100% { stroke-dashoffset: 2360; }
    }
  .redline.train, .redline.trainbase{
    stroke-dasharray: 50 2620 50 4 50 4;
    stroke-dashoffset: 150;
    animation-name: dash3;
    animation-delay: 1s;
    }
  @keyframes dash3 {
    17% { stroke-dashoffset: 150; }
    65%,70% { stroke-dashoffset: 2020; }
    90%,100% { stroke-dashoffset: 2660; }
    }
                </style>
                <path class="traintrax" stroke="#DA001A" d="M2110.5,321.3l-184.6,184.6
		c-6.9,6.9-16.3,10.8-26,10.8h-97.6c-13.6,0-24.5,11-24.5,24.5v14"/>
                <path class="traintrax" stroke="#008ECC" d="M2144.2,734h-650.7c-9.8,0-19.1-3.9-26-10.8
		L874.9,130.7 M398.7,132.4L756,489.7c6.9,6.9,16.2,10.8,26,10.8l452.4,0.2c6.8,0,13.3,2.7,18,7.5l10.7,10.7"/>
                <path class="blueline train" d="M2144.2,734h-650.7c-9.8,0-19.1-3.9-26-10.8
		L874.9,130.7"/>
                <path class="blueline trainbase" d="M2144.2,734h-650.7c-9.8,0-19.1-3.9-26-10.8
		L874.9,130.7"/>
                <path class="traintrax" stroke="#DA001A" d="M1777.7,125v868.5c0,20.3-16.5,36.8-36.8,36.8
		H911.9c-9.8,0-19.1,3.9-26,10.8l-632.6,632.6 M951.1,1368l327-327c6.9-6.9,16.3-10.8,26-10.8h34.6"/>
                <path class="redline train" d="M2110.5,321.3l-184.6,184.6c-6.9,6.9-16.3,10.8-26,10.8h-97.6c-13.6,0-24.5,11-24.5,24.5v14l0,438.3
		c0,20.3-16.5,36.8-36.8,36.8H911.9c-9.8,0-19.1,3.9-26,10.8l-632.6,632.6"/>
                <path class="redline trainbase" d="M2110.5,321.3l-184.6,184.6c-6.9,6.9-16.3,10.8-26,10.8h-97.6c-13.6,0-24.5,11-24.5,24.5v14l0,438.3
		c0,20.3-16.5,36.8-36.8,36.8H911.9c-9.8,0-19.1,3.9-26,10.8l-632.6,632.6"/>
                <path class="traintrax" stroke="#17A345" d="M1191.3,1657.5l596.2-596.2
		c6.1-6.1,9.6-14.5,9.6-23.1v-45.5 M1797.1,1672.4V615.3c0-13.5-11-24.5-24.5-24.5h-212.7c-9.1,0-17.7,3.8-23.9,10.4l-81.7,87.3
		c-6.2,6.6-14.8,10.4-23.9,10.4H434.9"/>
                <path class="traintrax" stroke="#17A345" d="M2103.6,1414l-295.8-295.8
		c-6.9-6.9-10.8-16.3-10.8-26v-68.3"/>
                <path class="traintrax" stroke="#000000" d="M670.7,414.4"/>
                <path class="greenline train" d="M1797.1,1672.4V615.3c0-13.5-11-24.5-24.5-24.5
		h-212.7c-9.1,0-17.7,3.8-23.9,10.4l-81.7,87.3c-6.2,6.6-14.8,10.4-23.9,10.4H434.9"/>
                <path class="greenline trainbase" d="M1797.1,1672.4V615.3c0-13.5-11-24.5-24.5-24.5
		h-212.7c-9.1,0-17.7,3.8-23.9,10.4l-81.7,87.3c-6.2,6.6-14.8,10.4-23.9,10.4H434.9"/>
            </svg>
        </main>
    </body>
</html>
